# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    answers.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vdescham <vdescham@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/03/09 10:42:54 by vdescham          #+#    #+#              #
#    Updated: 2020/03/09 11:04:17 by vdescham         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

pip list
pip show numpy
pip search tesseract
pip freeze > requirements.txt
